# techtalk-fluentmigrator

./: TechTalk.FluentMigrator.sln
src/TechTalk.FluentMigrator/: Dockerfile  InitialData.cs  Program.cs  Startup.cs  TechTalk.FluentMigrator.Api.csproj
src/TechTalk.FluentMigrator.Domain/Entities/: WeatherForecast.cs
src/TechTalk.FluentMigrator.Infra/: TechTalk.FluentMigrator.Infra.csproj
src/TechTalk.FluentMigrator.Infra/Attributes/: GproMigrationAttribute.cs
src/TechTalk.FluentMigrator.Infra/Metadata/: FluentMigratorCustomMetadata.cs
src/TechTalk.FluentMigrator.Infra/Middlewares/: FluentMigratorMiddleware.cs
src/TechTalk.FluentMigrator.Infra/Migrations/: WeatherForecast_AddDescriptionProperty.cs
src/TechTalk.FluentMigrator/Controllers/: WeatherForecastController.cs
src/TechTalk.FluentMigrator/Extensions/: FluentMigratorExtension.cs
src/TechTalk.FluentMigrator/Properties/: launchSettings.json
